# Postgres
POSTGRES_DB=horizon
POSTGRES_USER=horizon
POSTGRES_PASSWORD=I8p4E2mULz6v

# Horizon
HORIZON_DATABASE__URL=postgresql+asyncpg://horizon:I8p4E2mULz6v@db:5432/horizon
HORIZON_SERVER__DEBUG=false
HORIZON_TEST_SERVER_URL=http://backend:8000
