# Postgres
POSTGRES_DB=horizon
POSTGRES_USER=horizon
POSTGRES_PASSWORD=I8p4E2mULz6v

# Horizon
HORIZON__DATABASE__URL=postgresql+asyncpg://horizon:I8p4E2mULz6v@db:5432/horizon
HORIZON__AUTH__ACCESS_TOKEN__SECRET_KEY=bae1thahr8Iyaisai0kohvoh1aeg5quu
HORIZON__AUTH__PROVIDER=horizon.backend.providers.auth.dummy.DummyAuthProvider
HORIZON__SERVER__LOGGING__PRESET=colored
HORIZON__SERVER__DEBUG=false

# envs for Horizon integration tests
HORIZON_HOST=horizon
HORIZON_PORT=8000
HORIZON_USER=horizon
HORIZON_PASSWORD=password
HORIZON_NAMESPACE=namespace
